                            from v31_strategy import vwap_rejection_signal
                            _atr=float((df5["high"]-df5["low"]).tail(14).mean())
                            signal=vwap_rejection_signal(df5,instrument,_atr)
                            if signal:
                                signal["timestamp"]=datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                                log.info(f"[V31] {instrument} PATH B VWAP Score:{signal['score']}")
                        except Exception as _ve:
                            log.debug(f"[V31] VWAP err: {_ve}")

                    # Path C: ORB Breakout
                    if not signal and ENABLE_PATH_CD:
                        try:
                            from v31_strategy_orb import orb_signal
                            signal=orb_signal(df5,instrument,capital)
                            # Signal conflict check!
                            if signal and _prev_signal:
                                if signal.get('action')!=_prev_signal.get('action'):
                                    # Conflict! Use higher score
                                    if signal.get('score',0)>_prev_signal.get('score',0):
                                        log.info(f'[CONFLICT] {instrument} ORB wins over Path A')
                                    else:
                                        signal=_prev_signal
                                        log.info(f'[CONFLICT] {instrument} Path A wins over ORB')
                            if signal:
                                signal['timestamp']=datetime.now().strftime('%Y-%m-%d %H:%M:%S')
                                log.info(f'[V31] {instrument} PATH C ORB Score:{signal["score"]}')
                        except Exception as _oe:
                            log.debug(f'[V31] ORB err: {_oe}')

                    # Path D: Supertrend
                    if not signal and ENABLE_PATH_CD:
                        try:
                            from v31_strategy_orb import supertrend_signal
                            signal=supertrend_signal(df5,instrument)
                            if signal:
                                signal['timestamp']=datetime.now().strftime('%Y-%m-%d %H:%M:%S')
                                log.info(f'[V31] {instrument} PATH D ST Score:{signal["score"]}')
                        except Exception as _se:
                            log.debug(f'[V31] ST err: {_se}')

                    if not signal:continue

                    # Zone dedup - same zone within 60 mins = skip
                    _zone_key=f'{instrument}_{signal.get("sl_type","")}_{round(signal.get("sl_points",0),0)}'
                    _zone_time=used_zones.get(_zone_key,0)
                    _now_ts2=_time.time()
                    if _now_ts2-_zone_time<3600:  # 1 hour zone lock
                        log.info(f'[V31] {instrument} duplicate zone signal blocked ({_zone_key})')
                        continue
                    used_zones[_zone_key]=_now_ts2

                    # Reset zones daily at midnight
                    if datetime.now().hour==0 and datetime.now().minute<2:
                        used_zones.clear()

                    # VIX score boost + strategy mode
                    try:
                        from v31_vix import vix_engine
                        _vix_boost,_vix_regime,_vix_val=vix_engine.score_signal()
                        _s_mode=_vix_data.get('mode','NORMAL')
                        signal['strategy_mode']=_s_mode

                        # Fix 1: Mode influences signals!
                        if _s_mode=='SELL_PREMIUM':
                            signal['score']=signal.get('score',0)-2
                            signal['avoid_buy']=True  # Fix 3: flag for future selling!
                            log.info(f'[VIX] SELL_PREMIUM mode: score -2, avoid_buy=True')
                        elif _s_mode=='SCALP':
                            if 't1_pct' in signal:
                                signal['t1_pct']*=0.7
                            log.info(f'[VIX] SCALP mode: tighter T1')
                        elif _s_mode=='DEFENSIVE':
                            signal['score']=signal.get('score',0)-1
                            log.info(f'[VIX] DEFENSIVE mode: score -1')
                        if _vix_boost!=0:
                            signal['score']=signal.get('score',0)+_vix_boost
                            log.info(f'[VIX] {instrument} VIX={_vix_val:.1f} regime={_vix_regime} boost={_vix_boost:+d}')
                        try:
                            signal_tracker.step('VIX Filter',True,
                                f'VIX={_vix_val:.1f} {_vix_regime}',_vix_boost)
                        except:pass
                        # Dynamic RR + spike handling (once per signal!)
                        if _vix_val and 'vix_adjusted' not in signal:
                            _hour=__import__('datetime').datetime.now().hour

                            # Fix 2+4: Spike handling
                            if 'SPIKE' in str(_vix_regime):
                                if _hour<10:
                                    log.info(f'[VIX] Early spike ignored!')
                                else:
                                    # Fix 3: Smart skip
                                    signal['score']=signal.get('score',0)-5
                                    # Only skip if score drops below threshold
                                    from v31_vix import QUALITY_THRESHOLD
                                    _threshold=QUALITY_THRESHOLD
                                    # Fix 2: Normalized quality
                                    _quality=(signal.get('score',0)/50)*signal.get('rr_ratio',1)*100
                                    if _quality<_threshold:
                                        signal['blocked_reason']='VIX SPIKE'
                                        signal['skip']=True
                                        log.warning(f'[VIX] SPIKE: weak signal blocked')
                                    else:
                                        log.info(f'[VIX] SPIKE: strong signal survives! Q={_quality:.0f}')

                            # Fix 3: Only adjust if key exists
                            elif _vix_val>20:
                                if 'sl_pct' in signal:
                                    signal['sl_pct']*=1.3
                                if 't1_pct' in signal:
                                    signal['t1_pct']*=1.5
                                log.info(f'[VIX] High vol: wider SL+T1')
                            elif _vix_val<14:
                                if 'sl_pct' in signal:
                                    signal['sl_pct']*=0.8
                                if 't1_pct' in signal:
                                    signal['t1_pct']*=0.7
                                log.info(f'[VIX] Low vol: tighter SL+T1')

                            signal['vix_adjusted']=True

                        # Skip if VIX blocked
                        if signal.get('skip'):
                            log.info(f'[VIX] {instrument} skipped: {signal.get("blocked_reason")}')
                            continue
                    except Exception as _ve:
                        log.debug(f'[VIX] Score error: {_ve}')

                    # OI/PCR signal boost
                    try:
                        from v31_oi_pcr import oi_pcr
                        from v31_oi_logger import oi_logger
                        _price=float(signal.get('price',0))
                        _action=signal.get('action','BUY')
                        _oi_boost=oi_pcr.score_signal(instrument,_action,_price)
                        if _oi_boost!=0:
                            signal['score']=signal.get('score',0)+_oi_boost
                            log.info(f'[OI] {instrument} score boost={_oi_boost:+d}')
                        # Visual log
                        _pcr,_atm,_sig=oi_pcr.get_pcr(instrument)
                        _ce,_pe=oi_pcr.get_oi_levels(instrument)
                        _mp=oi_pcr.get_max_pain(instrument)
                        oi_logger.log_signal(
                            instrument,_action,_price,
                            _oi_boost,_pcr,_atm,_sig,
                            _mp,_ce,_pe)
                    except Exception as _oe:
                        log.debug(f'[OI] Error: {_oe}')

                    # Check existing position
                    if instrument in active_trades:
                        existing=active_trades[instrument]
                        existing_action=existing.get('action','')
                        new_action=signal.get('action','')
                        t1_hit=existing.get('t1_hit',False)

                        if existing_action!=new_action:
                            # Opposite direction = ALWAYS block!
                            log.info(f'[V31] {instrument} CONFLICT: '
                                    f'open {existing_action} vs new {new_action}! Block!')
                            continue
                        elif not t1_hit:
                            # Same direction but T1 not hit = block
                            log.info(f'[V31] {instrument} already has {existing_action} '
                                    f'position (T1 not hit). Skip!')
                            continue
                        else:
                            # Same direction + T1 hit = allow IF strong signal!
                            _new_score=signal.get('score',0)
                            if _new_score<22:
                                log.info(f'[V31] {instrument} T1 hit but weak score {_new_score} skip!')
                                continue
                            log.info(f'[V31] {instrument} T1 hit + strong signal! Adding to {new_action} score={_new_score}')

                    # Start signal tracking
                    try:
                        from v31_signal_tracker import signal_tracker
                        signal_tracker.start(
                            instrument,
                            signal.get('action','BUY'),
                            signal.get('price',0),
                            signal.get('score',0)
                        )
                    except:pass

                    # S/R quality check
                    try:
                        from v31_support_resistance import sr_engine
                        _price=float(signal.get('price',0))
                        _sr_boost,_sr_levels,_sr_comment=sr_engine.check_signal_quality(
                            signal,df5,_price)
                        signal['sr_boost']=_sr_boost
                        signal['sr_comment']=_sr_comment
                        # Add boost to score
                        if _sr_boost!=0:
                            signal['score']=signal.get('score',0)+_sr_boost
                            log.info(f'[SR] {instrument} score {_sr_boost:+d} ({_sr_comment})')
                        try:
                            signal_tracker.step('S/R Check',True,_sr_comment,_sr_boost)
                        except:pass
                    except Exception as _sre:
